{
  "name": "ngx-spinner",
  "version": "14.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve ngx-tester -o",
    "build:lib": "ng build ngx-spinner && npm run copy",
    "copy": "cp README.md dist/ngx-spinner/",
    "build:schematics": "cd projects/ngx-spinner && npm run build",
    "build:app": "ng build ngx-tester",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.0.3",
    "@angular/cdk": "^13.0.3",
    "@angular/common": "~14.0.3",
    "@angular/compiler": "~14.0.3",
    "@angular/core": "~14.0.3",
    "@angular/forms": "~14.0.3",
    "@angular/material": "^13.0.3",
    "@angular/platform-browser": "~14.0.3",
    "@angular/platform-browser-dynamic": "~14.0.3",
    "@angular/router": "~14.0.3",
    "@schematics/angular": "^11.2.4",
    "core-js": "^3.4.8",
    "ngx-color-picker": "^11.0.0",
    "rxjs": "~6.6.6",
    "tslib": "^2.3.1",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~14.0.3",
    "@angular-eslint/builder": "14.0.0",
    "@angular-eslint/eslint-plugin": "14.0.0",
    "@angular-eslint/eslint-plugin-template": "14.0.0",
    "@angular-eslint/schematics": "14.0.0",
    "@angular-eslint/template-parser": "14.0.0",
    "@angular/cli": "~14.0.3",
    "@angular/compiler-cli": "~14.0.3",
    "@angular/language-service": "~14.0.3",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.8",
    "@types/node": "^12.20.5",
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "@typescript-eslint/parser": "^5.29.0",
    "eslint": "^8.18.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.16",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ng-packagr": "^14.0.2",
    "protractor": "~7.0.0",
    "ts-node": "^8.5.4",
    "typescript": "4.7.4"
  }
}
