{
  "name": "ngx-spinner",
  "version": "16.0.2",
  "scripts": {
    "build": "../../node_modules/.bin/tsc -p tsconfig.schematics.json",
    "copy:collection": "cp schematics/collection.json ../../dist/ngx-spinner/schematics/collection.json",
    "postbuild": "npm run copy:collection"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Napster2210/ngx-spinner.git"
  },
  "author": {
    "name": "Yuvraj Chauhan",
    "email": "yuvrajchauhan41@gmail.com"
  },
  "keywords": [
    "angular",
    "spinner",
    "angular4",
    "angular5",
    "angular6",
    "angular7",
    "angular8",
    "angular9",
    "angular10",
    "angular11",
    "angular12",
    "angular13",
    "angular14",
    "angular15",
    "angular16",
    "loading-spinner",
    "loading",
    "loading-animations",
    "loading-indicator",
    "loading-screen",
    "loadingview",
    "loading-page",
    "ngx",
    "ng4",
    "ng5",
    "ng6",
    "ng7",
    "ng8",
    "ng9",
    "ng10",
    "ng11",
    "ng12",
    "ng13",
    "ng14",
    "ng15",
    "ng16",
    "loadingscreen",
    "progress",
    "progress-loader",
    "progress-indicators",
    "progress-circle",
    "loaders",
    "ivy"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Napster2210/ngx-spinner.git/issues"
  },
  "peerDependencies": {
    "@angular/common": ">=15.0.0",
    "@angular/core": ">=15.0.0",
    "@angular/animations": ">=15.0.0"
  },
  "schematics": "./schematics/collection.json",
  "ng-add": {
    "save": "dependencies"
  }
}
