{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/app",
    "sourceRoot": "projects/ngx-tester",
    "types": []
  },
  "files": [
    "src/main.ts",
    "src/polyfills.ts"
  ],
  "include": [
    "projects/ngx-tester/src/**/*.d.ts"
  ],
  "exclude": ["**/*.spec.ts"]
}
